bot_token = "" #Bot Token tokenはこんなかんじ=XXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXX
prefix = "/" #ここは変えるな
Admin = "" #Discordの名前(Rea#1234)みたいな
Twitter_name = "" #Twitterの名前(Rea1104__)みたいな
Youtube_bundle_name = "" #Youtubeのバンドル(Rea1104)みたいな
Support_server = "https://discord.gg/" #サポートサーバー
