bot_token = #BOT TOKEN
prefix = / #これは/のままにしといてください
Admin = #あなたのdiscordの名前
Twitter_name = #ツイッターの名前(ReaCh1104)みたいな
Youtube_bundle_name = #YouTubeのバンドルの名前(@Rea1104)みたいな
Support_server = https://discord.gg/ #サポートサーバーのリンク
